{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flcli",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/flcli",
            "args": ["-v", "1d50:602b"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },
        {
            "name": "fpgalink-tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/fpgalink-tests",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },
        {
            "name": "buffer-tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/buffer-tests",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },
        {
            "name": "error-tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/error-tests",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },
        {
            "name": "usbwrap-tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/usbwrap-tests",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },
        {
            "name": "fx2loader-tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/fx2loader-tests",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        }
    ]
}
